
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
header {
  background: #333;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menuBtn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}
#navMenu {
  display: none;
  flex-direction: column;
}
#navMenu a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}
#navMenu a:hover {
  background-color: #555;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
figure {
  margin: 0;
  text-align: center;
}
figure img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
