<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temple Picture Album - Olakunle Obademi">
  <meta name="author" content="Olakunle Obademi">
  <title>Temple Album - Olakunle Obademi</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css" media="(min-width: 768px)">
  <script src="scripts/temples.js" defer></script>
</head>
<body>
  <header>
    <h1>Temple Album</h1>
    <button id="menuBtn" aria-label="Menu">☰</button>
    <nav id="navMenu">
      <a href="index.html">Home</a>
      <a href="#">Old</a>
      <a href="#">New</a>
      <a href="#">Large</a>
      <a href="#">Small</a>
    </nav>
  </header>
  <main>
    <section class="grid">
      <h2>Temples</h2>
      <figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 1</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 2</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 3</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 4</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 5</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 6</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 7</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 8</figcaption>
      </figure>
<figure>
        <img src="images/london_temple.jpg" alt="London Temple">
        <figcaption>Temple 9</figcaption>
      </figure>
    </section>
  </main>
  <footer>
    <p>&copy; <span id="currentyear"></span> 🌺 Olakunle Obademi 🌺 United Kingdom</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>